<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
<padding>
    <Insets right="5" left="5" bottom="30"/>
</padding>
<spacing>20</spacing>
<Label id="allPlayersLabel" text="You are playing against"/>
<VBox fx:id="allOtherPlayersPane" alignment="CENTER" spacing="20">
</VBox>
</fx:root>