<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root fx:id="currentPlayerPane" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/">
    <Label id="nameLabel" fx:id="nameLabel"/>
    <HBox spacing="10">
        <Label id="moneyLabel" fx:id="moneyLabel"/>
        <Label id="drawLabel" fx:id="drawLabel"/>
        <Label id="discardLabel" fx:id="discardLabel"/>
        <Label id="actionsLabel" fx:id="actionsLabel"/>
        <Label id="buysLabel" fx:id="buysLabel"/>
    </HBox>

    <HBox id="inPlayPane" fx:id="inPlayPane" minHeight="50.0"/>
    <HBox id="handPane" fx:id="handPane" minHeight="50.0"/>
    <HBox spacing="100">
        <HBox id="islandMat" fx:id="islandMat" minHeight="50.0"/>
        <HBox id="nativeVillageMat" fx:id="nativeVillageMat" minHeight="50.0"/>
    </HBox>
    <HBox spacing="60">
        <padding>
            <Insets left="30" right="30"/>
        </padding>
        <Button fx:id="playTreasuresButton" onMouseClicked="#playTreasures" text="Play treasures"/>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox id="answerYesNoButtons" fx:id="answerYesNoButtons" spacing="10" visible="false">
            <Button id="yesButton" fx:id="yesButton" text="Yes" onMouseClicked="#answerYes" visible="true"/>
            <Button id="noButton" fx:id="noButton" text="No" onMouseClicked="#answerNo" visible="true"/>
        </HBox>
    </HBox>
</fx:root>