<?xml version="1.0" encoding="UTF-8"?>

<?import fr.umontpellier.iut.dominionfx.views.CurrentPlayerView?>
<?import fr.umontpellier.iut.dominionfx.views.OtherPlayerView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import fr.umontpellier.iut.dominionfx.views.AllOtherPlayersView?>
<fx:root fx:id="gameView" type="javafx.scene.layout.HBox" id="gameView" styleClass="root" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <VBox id="initialView" fx:id="initialView" spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <FlowPane id="supplyPane" fx:id="supplyPane" HBox.hgrow="ALWAYS" prefWrapLength="600"/>
        <Button id="skipButton" fx:id="skipButton" onMouseClicked="#skip" text="Passer" maxWidth="Infinity" alignment="CENTER"/>
        <Label id="instructionLabel" fx:id="instructionLabel" alignment="TOP_LEFT" text="Ici le texte pour les indications"/>
        <HBox VBox.vgrow="ALWAYS">
            <CurrentPlayerView id="currentPlayerPane" fx:id="currentPlayerPane" HBox.hgrow="ALWAYS"/>
            <AllOtherPlayersView id="otherPlayersPane" fx:id="otherPlayerPane"/>
        </HBox>
        <HBox id="temporaryCards" fx:id="temporaryCards" minHeight="50.0"/>
    </VBox>
    <spacing>10</spacing>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
</fx:root>